<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Network_Workshop_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-Xk-zQa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="145" id="FMJ-sK-G9e" customClass="myCell" customModule="Network_Workshop_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMJ-sK-G9e" id="Qnn-Pw-6Hq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-By-Wza">
                                                    <rect key="frame" x="166.5" y="62" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrA-qp-Put">
                                                    <rect key="frame" x="166" y="91" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZm-By-Wza" firstAttribute="centerY" secondItem="Qnn-Pw-6Hq" secondAttribute="centerY" id="HfF-7c-RjJ"/>
                                                <constraint firstItem="tZm-By-Wza" firstAttribute="centerX" secondItem="Qnn-Pw-6Hq" secondAttribute="centerX" id="I2i-fh-aCU"/>
                                                <constraint firstItem="QrA-qp-Put" firstAttribute="top" secondItem="tZm-By-Wza" secondAttribute="bottom" constant="8" id="kYs-8z-6ft"/>
                                                <constraint firstItem="QrA-qp-Put" firstAttribute="centerX" secondItem="tZm-By-Wza" secondAttribute="centerX" id="r4E-Gq-JZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLbl" destination="QrA-qp-Put" id="tCb-2C-hOB"/>
                                            <outlet property="textLbl" destination="tZm-By-Wza" id="lKk-uA-Deu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TnV-pA-g8G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q00-Wc-vqV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-Sc-eBi">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aev-Xk-zQa" secondAttribute="bottom" id="OHj-fW-3uo"/>
                            <constraint firstItem="Aev-Xk-zQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VoT-wd-YEy"/>
                            <constraint firstItem="Aev-Xk-zQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WDv-6r-Eqh"/>
                            <constraint firstItem="jNY-Sc-eBi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XaS-JG-jQ6"/>
                            <constraint firstItem="jNY-Sc-eBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQF-UQ-QsK"/>
                            <constraint firstItem="Aev-Xk-zQa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jv4-NA-ofe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="jNY-Sc-eBi" id="WOH-tR-aHl"/>
                        <outlet property="myTableView" destination="Aev-Xk-zQa" id="TfW-6B-U4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
